TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

USER=root
IP=45.141.101.5
PATH_TO_SERVER_JS=/var/www/landing-dev/server.js
PATH_TO_ENV=/var/www/landing-dev/.env
PATH_TO_PUBLIC_FOLDER=/var/www/landing-dev/public
PATH_TO_PROJECT_FOLDER=/var/www/landing-dev/